/**
 * Write your model definitions here
 */

namespace org.blocktwitt

asset Tweet identified by tweetId{
  o String tweetId
  o String message
  o Boolean isDeleted default=false
  o Boolean onlyForFriends default=false
  --> User user
}

asset Ids identified by uniqueId{
  o String uniqueId
}

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  o String nickname
  o User[] friends
}

transaction deleteTweet {
  --> Tweet tweet
}

transaction addfriend{
  --> User user1
  --> User user2
}

transaction deletefriend{
  --> User user1
  --> User user2
}